apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpufailureprobe
spec:
  selector:
    matchLabels:
      app: cpufailureprobe
  template:
    metadata:
      labels:
        app: cpufailureprobe
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: cpufailureprobe
        image: californibrs/cpufailureprobe
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: cpufailureprobe
spec:
  type: LoadBalancer
  selector:
    app: cpufailureprobe
  ports:
  - port: 5020 # port from application
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpufailuregauge
spec:
  selector:
    matchLabels:
      app: cpufailuregauge
  template:
    metadata:
      labels:
        app: cpufailuregauge
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: cpufailuregauge
        image: californibrs/cpufailuregauge
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: cpufailuregauge
spec:
  type: LoadBalancer
  selector:
    app: cpufailuregauge
  ports:
  - port: 5030 # port from application

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfoscalabilityaprobe
spec:
  selector:
    matchLabels:
      app: deploymentinfoscalabilityaprobe
  template:
    metadata:
      labels:
        app: deploymentinfoscalabilityaprobe
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfoscalabilityaprobe
        image: californibrs/deploymentinfoscalabilityaprobe
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: deploymentinfoscalabilityaprobe
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfoscalabilityaprobe
  ports:
  - port: 5040 # port from application
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfoscalabilityagauge
spec:
  selector:
    matchLabels:
      app: deploymentinfoscalabilityagauge
  template:
    metadata:
      labels:
        app: deploymentinfoscalabilityagauge
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfoscalabilityagauge
        image: californibrs/deploymentinfoscalabilityagauge
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---

apiVersion: v1
kind: Service
metadata:
  name: deploymentinfoscalabilityagauge
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfoscalabilityagauge
  ports:
  - port: 5050 # port from application
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfofidelityaprobe
spec:
  selector:
    matchLabels:
      app: deploymentinfofidelityaprobe
  template:
    metadata:
      labels:
        app: deploymentinfofidelityaprobe
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfofidelityaprobe
        image: californibrs/deploymentinfofidelityaprobe
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: deploymentinfofidelityaprobe
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfofidelityaprobe
  ports:
  - port: 5041 # port from application


---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfofidelityagauge
spec:
  selector:
    matchLabels:
      app: deploymentinfofidelityagauge
  template:
    metadata:
      labels:
        app: deploymentinfofidelityagauge
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfofidelityagauge
        image: californibrs/deploymentinfofidelityagauge
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: deploymentinfofidelityagauge
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfofidelityagauge
  ports:
  - port: 5051 # port from application
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfoscalabilitybprobe
spec:
  selector:
    matchLabels:
      app: deploymentinfoscalabilitybprobe
  template:
    metadata:
      labels:
        app: deploymentinfoscalabilitybprobe
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfoscalabilitybprobe
        image: californibrs/deploymentinfoscalabilitybprobe
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: deploymentinfoscalabilitybprobe
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfoscalabilitybprobe
  ports:
  - port: 5043 # port from application
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfoscalabilitybgauge
spec:
  selector:
    matchLabels:
      app: deploymentinfoscalabilitybgauge
  template:
    metadata:
      labels:
        app: deploymentinfoscalabilitybgauge
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfoscalabilitybgauge
        image: californibrs/deploymentinfoscalabilitybgauge
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---

apiVersion: v1
kind: Service
metadata:
  name: deploymentinfoscalabilitybgauge
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfoscalabilitybgauge
  ports:
  - port: 5052 # port from application
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfofidelitybprobe
spec:
  selector:
    matchLabels:
      app: deploymentinfofidelitybprobe
  template:
    metadata:
      labels:
        app: deploymentinfofidelitybprobe
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfofidelitybprobe
        image: californibrs/deploymentinfofidelitybprobe
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: deploymentinfofidelitybprobe
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfofidelitybprobe
  ports:
  - port: 5042 # port from application


---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentinfofidelitybgauge
spec:
  selector:
    matchLabels:
      app: deploymentinfofidelitybgauge
  template:
    metadata:
      labels:
        app: deploymentinfofidelitybgauge
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: deploymentinfofidelitybgauge
        image: californibrs/deploymentinfofidelitybgauge
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: deploymentinfofidelitybgauge
spec:
  type: LoadBalancer
  selector:
    app: deploymentinfofidelitybgauge
  ports:
  - port: 5053 # port from application

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: activatedeploymenteffector
spec:
  selector:
    matchLabels:
      app: activatedeploymenteffector
  template:
    metadata:
      labels:
        app: activatedeploymenteffector
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: activatedeploymenteffector
        image: californibrs/activatedeploymenteffector
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: activatedeploymenteffector
spec:
  type: LoadBalancer
  selector:
    app: activatedeploymenteffector
  ports:
  - port: 5060 # port from application

---
  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: modelmanagerknowledge
spec:
  selector:
    matchLabels:
      app: modelmanagerknowledge
  template:
    metadata:
      labels:
        app: modelmanagerknowledge
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: modelmanagerknowledge
        image: californibrs/modelmanagerknowledge
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: modelmanagerknowledge
spec:
  type: LoadBalancer
  selector:
    app: modelmanagerknowledge
  ports:
  - port: 5071 # port from application
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: modelmanagermonitor
spec:
  selector:
    matchLabels:
      app: modelmanagermonitor
  template:
    metadata:
      labels:
        app: modelmanagermonitor
    spec:
      
      serviceAccountName: kubow-user
      containers:
      - name: modelmanagermonitor
        image: californibrs/modelmanagermonitor
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: modelmanagermonitor
spec:
  type: LoadBalancer
  selector:
    app: modelmanagermonitor
  ports:
  - port: 5070 # port from application
---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: metacontroller-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "nginx-ingress.metacontroller.svc"
    http:
      paths:

      #Endpoints
      - path: /getcpufailuregauge
        backend:
          serviceName: cpufailuregauge
          servicePort: 5030
      - path: /setcpufailuregauge
        backend:
          serviceName: cpufailuregauge
          servicePort: 5030         

      - path: /getdeploymentinfoscalabilityagauge    
        backend:
          serviceName: deploymentinfoscalabilityagauge
          servicePort: 5050
      - path: /setdeploymentinfoscalabilityagauge
        backend:
          serviceName: deploymentinfoscalabilityagauge
          servicePort: 5050             


      - path: /getdeploymentinfofidelityagauge    
        backend:
          serviceName: deploymentinfofidelityagauge
          servicePort: 5051
      - path: /setdeploymentinfofidelityagauge
        backend:
          serviceName: deploymentinfofidelityagauge
          servicePort: 5051     
          

      - path: /getdeploymentinfoscalabilitybgauge    
        backend:
          serviceName: deploymentinfoscalabilitybgauge
          servicePort: 5052
      - path: /setdeploymentinfoscalabilitybgauge
        backend:
          serviceName: deploymentinfoscalabilitybgauge
          servicePort: 5052             


      - path: /getdeploymentinfofidelitybgauge    
        backend:
          serviceName: deploymentinfofidelitybgauge
          servicePort: 5053
      - path: /setdeploymentinfofidelitybgauge
        backend:
          serviceName: deploymentinfofidelitybgauge
          servicePort: 5053               

      - path: /setactivatedeploymenteffector
        backend:
          serviceName: activatedeploymenteffector
          servicePort: 5060       

      - path: /getknowledge    
        backend:
          serviceName: modelmanagerknowledge
          servicePort: 5071
      - path: /setknowledge
        backend:
          serviceName: modelmanagerknowledge
          servicePort: 5071              