apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpufailureprobe
spec:
  selector:
    matchLabels:
      app: cpufailureprobe
  template:
    metadata:
      labels:
        app: cpufailureprobe
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: cpufailureprobe
        image: californibrs/cpufailureprobe
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: cpufailureprobe
spec:
  type: LoadBalancer
  selector:
    app: cpufailureprobe
  ports:
  - port: 5020 # port from application


apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpufailuregauge
spec:
  selector:
    matchLabels:
      app: cpufailuregauge
  template:
    metadata:
      labels:
        app: cpufailuregauge
    spec:
      serviceAccountName: kubow-user
      containers:
      - name: cpufailuregauge
        image: californibrs/cpufailuregauge
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: cpufailuregauge
spec:
  type: LoadBalancer
  selector:
    app: cpufailuregauge
  ports:
  - port: 5030 # port from application



apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: gauges-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "nginx-ingress.failure.svc"
    http:
      paths:

      #Endpoints
      - path: /getcpufailuregauge
        backend:
          serviceName: cpufailuregauge
          servicePort: 5030
      - path: /setcpufailuregauge
        backend:
          serviceName: cpufailuregauge
          servicePort: 5030          

